# gwt-http

./: .gitignore  AUTHORS  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  pom-j2cl-test.xml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
build-logic/: build.gradle.kts  gradle.lockfile
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/local/: maven-publish.gradle.kts
gradle/: ktlint.gradle.kts  libs.versions.toml
gwt-http/: pom.xml
gwt-http-gwt2-tests/: pom.xml
gwt-http-gwt2-tests/src/test/java/org/gwtproject/http/: HTTPSuite.java
gwt-http-gwt2-tests/src/test/java/org/gwtproject/http/client/: RequestBuilderTest.java  RequestTest.java  RequestTestBase.java  ResponseTest.java  URLTest.java
gwt-http-gwt2-tests/src/test/resources/org/gwtproject/http/: ResponseTest.gwt.xml
gwt-http-j2cl-tests/: pom.xml
gwt-http-j2cl-tests/src/test/java/org/gwtproject/http/client/: RequestBuilderTest.java  RequestTest.java  ResponseTest.java  URLTest.java  UrlBuilderTest.java
gwt-http-test-service/: pom.xml
gwt-http-test-service/src/main/java/org/gwtproject/http/server/: RequestBuilderTestServlet.java  RequestTestServlet.java  ResponseTestServlet.java  TestServlet.java
gwt-http-test-service/src/main/webapp/WEB-INF/: web.xml
gwt-http/src/main/: module.gwt.xml
gwt-http/src/main/java/org/gwtproject/http/client/: RequestBuilder.java  Response.java  ResponseImpl.java  StringValidator.java  URL.java  UrlBuilder.java  package-info.java
src/j2cl-test/java/org/gwtproject/http/client/: RequestBuilderTest.java  RequestTest.java  RequestTestBase.java  ResponseTest.java  URLTest.java  UrlBuilderTest.java
src/j2cl-test/webapp/WEB-INF/: web.xml
src/main/java/org/gwtproject/http/client/: Header.java  Request.java  RequestBuilder.java  RequestCallback.java  RequestException.java  RequestPermissionException.java  RequestTimeoutException.java  Response.java  ResponseImpl.java  StringValidator.java  URL.java  UrlBuilder.java  package-info.java
src/main/resources/org/gwtproject/http/: HTTP.gwt.xml
src/test/java/org/gwtproject/http/: HTTPSuite.java
src/test/java/org/gwtproject/http/client/: RequestBuilderTest.java  RequestTest.java  RequestTestBase.java  ResponseTest.java  URLTest.java  UrlBuilderTest.java
src/test/java/org/gwtproject/http/server/: RequestBuilderTestServlet.java  RequestTestServlet.java  ResponseTestServlet.java
src/test/resources/org/gwtproject/http/: RequestBuilderTest.gwt.xml  RequestTest.gwt.xml  ResponseTest.gwt.xml
src/testFixtures/java/org/gwtproject/http/shared/: RequestBuilderTestConstants.java
